#/** @file
#
#  Copyright (c) 2011, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2018 Microsoft Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = GopDxe
  FILE_GUID                      = E68088EF-D1A4-4336-C1DB-4D3A204730A6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GopDxeInitialize

[Sources.common]
  CPMem.c
  Ddc.c
  Display.c
  DisplayController.c
  DisplayInterface.c
  Edid.c
  GopDxe.c
  Hdmi.c
  IoMux.c
  Lvds.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NXP/iMX6Pkg/iMX6Pkg.dec

[LibraryClasses]
  ArmLib
  BaseLib
  BaseMemoryLib
  DebugLib
  iMX6ClkPwrLib
  iMXDisplayLib
  IoLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiDevicePathProtocolGuid                    # Produced
  gEfiDevicePathToTextProtocolGuid
  gEfiEdidActiveProtocolGuid                    # Produced
  gEfiEdidDiscoveredProtocolGuid                # Produced
  gEfiGraphicsOutputProtocolGuid                # Produced

[Pcd]
  giMX6TokenSpaceGuid.PcdFrameBufferBase
  giMX6TokenSpaceGuid.PcdFrameBufferSize
  giMX6TokenSpaceGuid.PcdLvdsEnable

[Depex]
  gEfiCpuArchProtocolGuid AND gEfiTimerArchProtocolGuid
