## @file
#
#  Copyright (c) 2018 Microsoft Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION       = 0x0001001A
  BASE_NAME         = iMX6PciExpress
  FILE_GUID         = 5A7FB871-8A19-48D5-A268-441E79AAFD9E
  MODULE_TYPE       = DXE_DRIVER
  VERSION_STRING    = 1.0
  ENTRY_POINT       = PcieInitialize

[Sources.common]
  iMX6PciExpress.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NXP/iMX6Pkg/iMX6Pkg.dec
  Silicon/NXP/iMXPlatformPkg/iMXPlatformPkg.dec

[LibraryClasses]
  BaseLib
  DxeServicesTableLib
  iMX6ClkPwrLib
  IoLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Protocols]

[Pcd]
  giMX6TokenSpaceGuid.PcdPcieDeviceConfigBase
  giMX6TokenSpaceGuid.PcdPcieDeviceConfigSize
  giMX6TokenSpaceGuid.PcdPcieHostConfigBase
  giMX6TokenSpaceGuid.PcdPcieIOBase
  giMX6TokenSpaceGuid.PcdPcieIOSize
  giMX6TokenSpaceGuid.PcdPciMemoryBase
  giMX6TokenSpaceGuid.PcdPciMemorySize
  giMX6TokenSpaceGuid.PcdPciPrefetchMemoryBase
  giMX6TokenSpaceGuid.PcdPciPrefetchMemorySize
  giMX6TokenSpaceGuid.PcdPcieResetGpio
  giMX6TokenSpaceGuid.PcdPcieResetGpioBankNumber
  giMX6TokenSpaceGuid.PcdPcieResetGpioIoNumber

[FixedPcd]
  giMXPlatformTokenSpaceGuid.PcdGpioBankMemoryRange

[Depex]
  gEfiCpuArchProtocolGuid AND gEfiMetronomeArchProtocolGuid

