#/** @file
#
#  Copyright (c) 2013 Linaro.org
#  Copyright (c) 2018 Microsoft Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PlatformSmbiosDxe
  FILE_GUID                      = 3847D23F-1D95-4772-B60C-4BBFBC4D532F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformSmbiosDriverEntryPoint

[Sources]
  PlatformSmbiosDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NXP/iMX6Pkg/iMX6Pkg.dec
  Silicon/NXP/iMXPlatformPkg/iMXPlatformPkg.dec

[LibraryClasses]
  ArmLib
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  MemoryAllocationLib
  PrintLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiSmbiosProtocolGuid                        # PROTOCOL SOMETIMES_CONSUMED

[Guids]

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmTokenSpaceGuid.PcdFdSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor
  giMXPlatformTokenSpaceGuid.PcdGlobalDataBaseAddress
  giMX6TokenSpaceGuid.PcdSystemFamily
  giMX6TokenSpaceGuid.PcdSystemManufacturer
  giMX6TokenSpaceGuid.PcdSystemProductName
  giMX6TokenSpaceGuid.PcdSystemSkuNumber
  giMX6TokenSpaceGuid.PcdSystemUuid
  giMX6TokenSpaceGuid.PcdSystemVersionNumber
  giMX6TokenSpaceGuid.PcdBoardAssetTag
  giMX6TokenSpaceGuid.PcdBoardLocationInChassis
  giMX6TokenSpaceGuid.PcdBoardManufacturer
  giMX6TokenSpaceGuid.PcdBoardProductName
  giMX6TokenSpaceGuid.PcdBoardVersionNumber
  giMX6TokenSpaceGuid.PcdChassisAssetTag
  giMX6TokenSpaceGuid.PcdChassisManufacturer
  giMX6TokenSpaceGuid.PcdChassisVersionNumber
  giMX6TokenSpaceGuid.PcdProcessorAssetTag
  giMX6TokenSpaceGuid.PcdProcessorManufacturer
  giMX6TokenSpaceGuid.PcdProcessorPartNumber
  giMX6TokenSpaceGuid.PcdProcessorSocketDesignation
  giMX6TokenSpaceGuid.PcdProcessorVersionNumber
  giMX6TokenSpaceGuid.PcdPhysicalMemoryMaximumCapacity
  giMX6TokenSpaceGuid.PcdMemoryBankLocation
  giMX6TokenSpaceGuid.PcdMemoryDeviceLocation
  giMX6TokenSpaceGuid.PcdMemoryEndAddress
  giMX6TokenSpaceGuid.PcdMemoryStartAddress

[Depex]
  gEfiSmbiosProtocolGuid
