//  Copyright (c) Microsoft Corporation. All rights reserved.
//
//  This program and the accompanying materials
//  are licensed and made available under the terms and conditions of the BSD License
//  which accompanies this distribution.  The full text of the license may be found at
//  http://opensource.org/licenses/bsd-license.php
//
//  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
//  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
//  Generic Timer Description Table (GTDT)

#include <Library/AcpiLib.h>
#include <Platform.h>
#include <iMX7.h>

EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE GTDT = {
   {
     EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE_SIGNATURE,  // UINT32  Signature
     sizeof (EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE),   // UINT32  Length
     EFI_ACPI_5_0_GENERIC_TIMER_DESCRIPTION_TABLE_REVISION,   // UINT8   Revision
     0,                                                       // UINT8   Checksum
     EFI_ACPI_OEM_ID,                                         // UINT8   OemId[6]
     EFI_ACPI_OEM_TABLE_ID,                                   // UINT64  OemTableId
     EFI_ACPI_OEM_REVISION,                                   // UINT32  OemRevision
     EFI_ACPI_CREATOR_ID,                                     // UINT32  CreatorId
     EFI_ACPI_CREATOR_REVISION,                               // UINT32  CreatorRevision
   },
   0,             // UINT64  PhysicalAddress
   0,             // UINT32  GlobalFlags
   29,            // UINT32  SecurePL1TimerGSIV
   2,             // UINT32  SecurePL1TimerFlags
   30,            // UINT32  NonSecurePL1TimerGSIV;
   2,             // UINT32  NonSecurePL1TimerFlags
   27,            // UINT32  VirtualTimerGSIV
   2,             // UINT32  VirtualTimerFlags
   26,            // UINT32  NonSecurePL2TimerGSIV
   2              // UINT32  NonSecurePL2TimerFlags
};

void * ReferenceAcpiTable(void) {
    return (void *) &GTDT;
}
