#/** @file
#
#  Copyright (c) 2010 Microsoft Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = GopDxe
  FILE_GUID                      = 6434ee80-2635-4e27-8eb0-8388d0d8fc9e
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GopNullDxeInitialize

[Sources.common]
  GopDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NXP/iMX6Pkg/iMX6Pkg.dec

[LibraryClasses]
  ArmLib
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiDevicePathProtocolGuid                    # Produced
  gEfiDevicePathToTextProtocolGuid
  gEfiGraphicsOutputProtocolGuid                # Produced

[Pcd]
  giMX6TokenSpaceGuid.PcdFrameBufferBase
  giMX6TokenSpaceGuid.PcdFrameBufferSize

[Depex]
  gEfiCpuArchProtocolGuid AND gEfiTimerArchProtocolGuid
