## @file
#
#  Copyright (c) 2018 Microsoft Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = Provisioning
  FILE_GUID                      = 050B15B4-F186-46F6-80A2-2C4FD3FA7270
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ProvisioningInitialize

[Sources.common]
  Provisioning.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Platform/Microsoft/MsPkg.dec
  Silicon/NXP/iMXPlatformPkg/iMXPlatformPkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  IoLib
  UefiDriverEntryPoint
  UefiLib
  TimeBaseLib
  Tpm2DeviceLib
  Tpm2CommandLib
  Tcg2PhysicalPresenceLib

[Guids]
  giMXPlatformProvisioningGuid

[Protocols]
  gEfiTcg2ProtocolGuid

[Pcd]

[FixedPcd]

[depex]
  gEfiTcg2ProtocolGuid
